<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0077)http://www.smd.ru/katalog/levyj/predohraniteli/predohraniteli/predohraniteli/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <title>предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD</title><meta name="Generator" content="CMS UlterSuite 2-1-4"><link rel="stylesheet" type="text/css" href="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/default.css" media="screen, projection"><link rel="stylesheet" type="text/css" href="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/base.css" media="screen, projection"><link rel="stylesheet" type="text/css" href="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/decor.css" media="screen, projection"><!--[if IE]><link rel="stylesheet" type="text/css" href="/css/ie.css" media="screen, projection" /><![endif]--><!--[if IE 6]><link rel="stylesheet" type="text/css" href="/css/ie6.css" media="screen, projection" /><![endif]--><!--[if IE 7]><link rel="stylesheet" type="text/css" href="/css/ie7.css" media="screen, projection" /><![endif]--><link rel="stylesheet" type="text/css" href="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/print.css" media="print"><link rel="stylesheet" type="text/css" href="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/pda.css" media="handheld"><link rel="icon" type="image/vnd.microsoft.icon" href="http://www.smd.ru/favicon.ico"><script type="text/javascript" src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/jquery.js"> </script><script language="JavaScript" type="text/javascript" src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/uwconst.js"> </script><script language="JavaScript" type="text/javascript" src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/base.js"> </script><script language="JavaScript" type="text/javascript" src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/userinfo.js"> </script><style type="text/css"></style>
  <script src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/dojo.xd.js" type="text/javascript"></script>
  <script type="text/javascript" src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/shop.js"></script><script type="text/javascript" charset="utf-8" src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/cookie.xd.js"></script>
  <script type="text/javascript" src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/catalog.js"></script>
<script type="text/javascript" charset="utf-8" src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/regexp.xd.js"></script></head>
<body>
<div id="header">
  <a href="http://www.smd.ru/"><img id="logo" src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/logo.gif" alt="Электронные компоненты для поверхностного монтажа"></a>
  <ul id="base"><li><a href="http://www.smd.ru/"><img src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/home.gif" alt="На главную"></a></li><li><a href="http://www.smd.ru/sitemap/"><img src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/map.gif" alt="Карта сайта"></a></li><li><a href="http://www.smd.ru/send_to_admin/"><img src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/send.gif" alt="Написать нам"></a></li></ul>
  <div id="phones">
<p><span>(495)</span> 940-62-44 </p><p><span>(499)</span> 158-73-96 </p>


</div>
  <div id="topmenu">
  	<table><tbody><tr><td class="first"><a href="http://www.smd.ru/" title="SMD поставка электронных компонентов чип компонентов Murata поверхностный монтажа разводка проектирование печатных плат изготовление кабелей.">Главная</a></td><td><a href="http://www.smd.ru/o/">О компании</a></td><td><a href="http://www.smd.ru/prajs-list/">Прайс-лист</a></td><td class=" marked"><a class="active" href="http://www.smd.ru/katalog/" title="каталог">Каталог</a></td><td><a href="http://www.smd.ru/spravka/">Справка</a></td><td><a href="http://www.smd.ru/dostavka/">Доставка</a></td><td class=" last"><a href="http://www.smd.ru/ssylki/">Ссылки</a></td></tr></tbody></table>
	<div class="cleaner"></div>
  </div><!-- 
    <h1 id="section"> --><!---FRAME_NAME--><!-- </h1> -->
  <table id="wrapper">
    <tbody><tr>
	  <td id="content">
		<div id="content1">
			
<img alt="" width="211" height="113" src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/Pol_s_f_1812_0805.gif" class="ImageCenter "><p class="cleaner"> </p><h2><center>Предохранители самовосстанавливающиеся типоразмеров 0805 и 1812 для поверхностного монтажа SMD</center></h2><p align="center"><font size="1">Для оптимизации цены руководствуйтесь следующими граничными количествами: 30 шт, 100шт, 500шт, 1000шт, минимальная упаковка</font></p> 
<table class="goodsByArticul"><thead><tr><td colspan="1"><button onclick="addGoodsByArticul(this)">Заказать</button></td></tr></thead><tbody><tr><td><table><thead><tr><th>Наименование </th><th>Ток номин. </th><th>Ток срабат. </th><th>Макс. напряжение </th><th>Макс. ток </th><th>Макс. мощн. рассеив. </th><th>Время срабатывания при токе </th><th>Сопрот. Мин. </th><th>Сопрот. Макс. </th><th>Заказ</th><th>Наличие</th></tr></thead><tbody><tr><td>0805 P010TS </td><td>0,1 А </td><td>0,3 А </td><td>15 В </td><td>40 А </td><td>0,5 Вт </td><td>1,5 сек (0.5 А) </td><td>1,0 Ом </td><td>6,0 Ом </td><td><input type="text" class="quantity" name="quantity" value="0" articul="0011a1"></td><td class="inStore" title="Есть на складе"></td></tr><tr><td>0805 P020TS </td><td>0,2 А </td><td>0,5 А </td><td>9 В </td><td>40 А </td><td>0,5 Вт </td><td>0,02 сек (8 А) </td><td>0,65 Ом </td><td>3,5 Ом </td><td><input type="text" class="quantity" name="quantity" value="0" articul="0011a2"></td><td class="inStore" title="Есть на складе"></td></tr><tr><td>0805 P050TF </td><td>0,5 А </td><td>1,0 А </td><td>6 В </td><td>100 А </td><td>0,5 Вт </td><td>0,10 сек (8 А) </td><td>0,15 Ом </td><td>0,85 Ом </td><td><input type="text" class="quantity" name="quantity" value="0" articul="0011a2a"></td><td class="inStore" title="Есть на складе"></td></tr></tbody></table></td></tr></tbody><tfoot><tr><td colspan="1"><button onclick="addGoodsByArticul(this)">Заказать</button></td></tr></tfoot></table><center><strong>Упаковка:</strong> В блистр-ленте на катушке диаметром 180 мм	по 4000 штук самовосстанавливающихся предохранителей для поверхностного монтажа типоразмера 0805.
</center><table class="goodsByArticul"><thead><tr><td colspan="1"><button onclick="addGoodsByArticul(this)">Заказать</button></td></tr></thead><tbody><tr><td><table><thead><tr><th>Наименование </th><th>Ток номин. </th><th>Ток срабат. </th><th>Макс. напряжение </th><th>Макс. ток </th><th>Макс. мощн. рассеив. </th><th>Время срабатывания при токе </th><th>Сопрот. Мин. </th><th>Сопрот. Макс. </th><th>Заказ</th><th>Наличие</th></tr></thead><tbody><tr><td>1812 P010TS </td><td>0,1 А </td><td>0,3 А </td><td>30 В </td><td>100 А </td><td>0,8 Вт </td><td>1,5 сек (0.5 А) </td><td>1,6 Ом </td><td>15 Ом </td><td><input type="text" class="quantity" name="quantity" value="0" articul="00211"></td><td class="inStore" title="Есть на складе"></td></tr><tr><td>1812 P020TS </td><td>0,2 А </td><td>0,4 А </td><td>30 В </td><td>100 А </td><td>0,8 Вт </td><td>0,02 сек (8 А) </td><td>0,8 Ом </td><td>5 Ом </td><td><input type="text" class="quantity" name="quantity" value="0" articul="002111"></td><td class="inStore" title="Есть на складе"></td></tr><tr><td>1812 P050TG/S </td><td>0,5 А </td><td>1 А </td><td>15 В </td><td>100 А </td><td>0,8 Вт </td><td>0,15 сек (8 А) </td><td>0,15 Ом </td><td>1 Ом </td><td><input type="text" class="quantity" name="quantity" value="0" articul="003aa"></td><td class="inStore" title="Есть на складе"></td></tr><tr><td>1812 P075TF </td><td>0,75 А </td><td>1,5 А </td><td>13,2 В </td><td>100 А </td><td>0,8 Вт </td><td>0,2 сек (8 А) </td><td>0,10 Ом </td><td>0,45 Ом </td><td><input type="text" class="quantity" name="quantity" value="0" articul="003aa--"></td><td class="inStore notInStore" title="Нет на складе, нет информации о поставках"></td></tr><tr><td>1812 P075TS/24 </td><td>0,75 А </td><td>1,5 А </td><td>24 В </td><td>40 А </td><td>0,8 Вт </td><td>0,2 сек (8 А) </td><td>0,11 Ом </td><td>0,29 Ом </td><td><input type="text" class="quantity" name="quantity" value="0" articul="004aa"></td><td class="inStore" title="Есть на складе"></td></tr><tr><td>1812 P110TF/33 </td><td>1,10 А </td><td>1,95 А </td><td>33 В </td><td>20 А </td><td>0,8 Вт </td><td>0,5 сек (8 А) </td><td>0,06 Ом </td><td>0,20 Ом </td><td><input type="text" class="quantity" name="quantity" value="0" articul="004aaa"></td><td class="inStore" title="Есть на складе"></td></tr><tr><td>1812 P125TS </td><td>1,25 А </td><td>2,5 А </td><td>15 В </td><td>40 А </td><td>0,8 Вт </td><td>0,4 сек (8 А) </td><td>0,07 Ом </td><td>0,25 Ом </td><td><input type="text" class="quantity" name="quantity" value="0" articul="00511111"></td><td class="inStore" title="Есть на складе"></td></tr><tr><td>1812 P150TF/24 </td><td>1,5 А </td><td>3,0 А </td><td>24 В </td><td>20 А </td><td>0,8 Вт </td><td>1,5 сек (8 А) </td><td>0,04 Ом </td><td>0,12 Ом </td><td><input type="text" class="quantity" name="quantity" value="0" articul="00511111a"></td><td class="inStore" title="Есть на складе"></td></tr><tr><td>1812 P200TS </td><td>2,0 А </td><td>3,5 А </td><td>8 В </td><td>40 А </td><td>0,8 Вт </td><td>2,00 сек (8 А) </td><td>0,02 Ом </td><td>0,06 Ом </td><td><input type="text" class="quantity" name="quantity" value="0" articul="00511112"></td><td class="inStore" title="Есть на складе"></td></tr></tbody></table></td></tr></tbody><tfoot><tr><td colspan="1"><button onclick="addGoodsByArticul(this)">Заказать</button></td></tr></tfoot></table><table class="goodsByArticul"><thead><tr><td colspan="1"><button onclick="addGoodsByArticul(this)">Заказать</button></td></tr></thead><tbody><tr><td><table><thead><tr><th>Наименование </th><th>Ток номин. </th><th>Ток срабат. </th><th>Макс. напряжение </th><th>Макс. ток </th><th>Макс. мощн. рассеив. </th><th>Время срабатывания при токе </th><th>Сопрот. Мин. </th><th>Сопрот. Макс. </th><th>Заказ</th><th>Наличие</th></tr></thead><tbody><tr><td>SMD2920P200TF/24 </td><td>2,0 А </td><td>4,0 А </td><td>24 В </td><td>40 А </td><td>1,5 Вт </td><td>5,0 сек (8 А) </td><td>0,05 Ом </td><td>0,125 Ом </td><td><input type="text" class="quantity" name="quantity" value="0" articul="00511113"></td><td class="inStore" title="Есть на складе"></td></tr><tr><td>SMD2920P250TF </td><td>2,5 А </td><td>5,0 A </td><td>15 В </td><td>40 А </td><td>1,5 Вт </td><td>5,0 сек (8 А) </td><td>0,035 Ом </td><td>0,085 Ом </td><td><input type="text" class="quantity" name="quantity" value="0" articul="00511114"></td><td class="inStore" title="Есть на складе"></td></tr><tr><td>SMD2920P300TF/15 </td><td>3,0 А </td><td>5,0 А </td><td>15 В </td><td>40 А </td><td>1,5 Вт </td><td>20,0 сек (8 А) </td><td>0,015 Ом </td><td>0,048 Ом </td><td><input type="text" class="quantity" name="quantity" value="0" articul="00511115"></td><td class="inStore" title="Есть на складе"></td></tr></tbody></table></td></tr></tbody><tfoot><tr><td colspan="1"><button onclick="addGoodsByArticul(this)">Заказать</button></td></tr></tfoot></table><center><strong>Упаковка:</strong> В блистр-ленте на катушке диаметром 180 мм	по 2000 штук самовосстанавливающихся предохранителей для поверхностного монтажа типоразмера 1812 (1812P010TS - 1812P050TG/S), 1500 штук 1812P125TS, 1812P200TS и типоразмера 2920.
</center><img alt="Самовосстанавливающиеся предохранители 2929. Чертеж" title="Самовосстанавливающиеся предохранители 2929. Чертеж" width="507" height="229" src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/Samovosstanavlivayuschiesya_predohraniteli_2929._CHertezh.jpg" class="ImageCenter "><p class="cleaner"> </p><p>Самовосстанавливающийся предохранитель — полимерное устройство с положительным температурным коэффициентом сопротивления, применяемое в защите электронной аппаратуры. Принцип действия основан на резком увеличении сопротивления с долей ом до нескольких мегаом при превышении порогового тока, протекающего через него. После отключения питания (отключения нагрузки, уменьшения напряжения и т. д.) по истечении некоторого времени вновь уменьшает своё внутреннее сопротивление — самовосстанавливается. Увеличение сопротивления сопровождается нагревом предохранителя. В отличие от <a href="http://www.smd.ru/katalog/levyj/predohraniteli/peregoraemye/predohraniteli/" target="_blank" class="italic">перегораемых предохранителей</a> предназначен для многократного использования. </p><p>Диапазан рабочих температур - 40...+ 80°С </p><a href="http://www.smd.ru/images/upload/ru/71/smd0805.pdf" target="_blank" title="В формате PDF 450 кБайт "><img alt="В формате PDF 450 кБайт " title="В формате PDF 450 кБайт " align="right" width="17" height="16" src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/pdf.gif" class="ImageRight "></a><p>Подробная информация о самовосстанавливающихся чип предохранителях типоразмера 0805 </p><p class="cleaner"> </p><a href="http://www.smd.ru/images/upload/ru/71/smd1812.pdf" target="_blank" title="В формате PDF 327 кБайт  "><img alt="В формате PDF 327 кБайт  " title="В формате PDF 327 кБайт  " align="right" width="17" height="16" src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/pdf.gif" class="ImageRight "></a><p>Подробная информация о самовосстанавливающихся чип предохранителях типоразмера 1812 </p><p class="cleaner"> </p><a href="http://www.smd.ru/images/upload/ru/71/SMD29201.pdf" target="_blank" title="В формате PDF 462 Кбайт"><img alt="В формате PDF 462 Кбайт" title="В формате PDF 462 Кбайт" align="right" width="17" height="16" src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/pdf.gif" class="ImageRight "></a><p>Подробная информация о самовосстанавливающихся чип предохранителях типоразмера 2920 </p><p class="cleaner"> </p>Производитель -	<a href="http://www.pttc.com.tw/index.aspx" target="_blank" class="italic">POLYTRONICS</a>.<h3><center>Близкие аналоги самовосстанавливающихся предохранителей типоразмеров 0805, 1812, 2920 компании Polytronics (Everfuse) и Tyco (PolySwitch), Bourns (Multifuse)</center></h3><table class="tablelist"><tbody><tr><th>Polytronics (EVERFUSE)</th><th>Tyco (PolySwitch)</th><th>Bourns (Multifuse)</th></tr><tr><td style="text-align: center; "><a href="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD.htm" target="_blank" class="italic">SMD0805P010TF</a></td><td style="text-align: center; ">-</td><td style="text-align: center; ">MF-PSMF010XF</td></tr><tr class="stripe"><td style="text-align: center; "><a href="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD.htm" target="_blank" class="italic">SMD0805P020TF</a></td><td style="text-align: center; ">-</td><td style="text-align: center; ">MF-PSMF020XF</td></tr><tr><td style="text-align: center; "><a href="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD.htm" target="_blank" class="italic">SMD0805P050TF</a></td><td style="text-align: center; ">-</td><td style="text-align: center; ">MF-PSMF050XF</td></tr><tr class="stripe"><td style="text-align: center; "><a href="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD.htm" target="_blank" class="italic">SMD1812P010TF</a></td><td style="text-align: center; ">miniSMDC010F</td><td style="text-align: center; ">MF-MSMF010</td></tr><tr><td style="text-align: center; "><a href="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD.htm" target="_blank" class="italic">SMD1812P020TF</a></td><td style="text-align: center; ">miniSMDC020F</td><td style="text-align: center; ">MF-MSMF020</td></tr><tr class="stripe"><td style="text-align: center; "><a href="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD.htm" target="_blank" class="italic">SMD1812P050TF</a></td><td style="text-align: center; ">miniSMDC050F</td><td style="text-align: center; ">MF-MSMF050</td></tr><tr><td style="text-align: center; "><a href="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD.htm" target="_blank" class="italic">SMD1812P050TF/30</a></td><td style="text-align: center; ">miniSMDC050F</td><td style="text-align: center; ">-</td></tr><tr class="stripe"><td style="text-align: center; "><a href="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD.htm" target="_blank" class="italic">SMD1812P075TF</a></td><td style="text-align: center; ">miniSMDC075F</td><td style="text-align: center; ">MF-MSMF075</td></tr><tr><td style="text-align: center; "><a href="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD.htm" target="_blank" class="italic">SMD1812P075TF/24</a></td><td style="text-align: center; ">miniSMDM075F/24</td><td style="text-align: center; ">MF-MSMF075/24</td></tr><tr class="stripe"><td style="text-align: center; "><a href="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD.htm" target="_blank" class="italic">SMD1812P110TF/33</a></td><td style="text-align: center; ">-</td><td style="text-align: center; ">-</td></tr><tr><td style="text-align: center; "><a href="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD.htm" target="_blank" class="italic">SMD1812P125TF/16</a></td><td style="text-align: center; ">miniSMDC125F/16</td><td style="text-align: center; ">MF-MSMF125</td></tr><tr class="stripe"><td style="text-align: center; "><a href="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD.htm" target="_blank" class="italic">SMD1812P150TF/24</a></td><td style="text-align: center; ">miniSMDM150F/24</td><td style="text-align: center; ">-</td></tr><tr><td style="text-align: center; "><a href="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD.htm" target="_blank" class="italic">SMD1812P200TFT</a></td><td style="text-align: center; ">miniSMDC200F</td><td style="text-align: center; ">MF-MSMF200</td></tr><tr class="stripe"><td style="text-align: center; "><a href="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD.htm" target="_blank" class="italic">SMD2920P200TF/24</a></td><td style="text-align: center; ">SMD200F (3425)</td><td style="text-align: center; ">MF-SM200 (3425)</td></tr><tr><td style="text-align: center; "><a href="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD.htm" target="_blank" class="italic">SMD2920P250TF</a></td><td style="text-align: center; ">SMD250F (3425)</td><td style="text-align: center; ">MF-SM250 (3425)</td></tr><tr class="stripe"><td style="text-align: center; "><a href="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD.htm" target="_blank" class="italic">SMD2920P300TF/15</a></td><td style="text-align: center; ">SMD300F</td><td style="text-align: center; ">MF-SM300</td></tr></tbody></table>



		</div>
	  </td>
	  <td id="right">
	  <h3><a href="http://www.smd.ru/CATALOG2010/index.html" target="_blank">Электронный каталог</a></h3>
<!-- 
		<form method="get" id="search" action="/search/" onsubmit="return validateForm(this, 'Введите поисковый запрос');">
		  <fieldset>
		    <legend>Поиск</legend>
			<label id="!text" for="q"><input id="q" name="q" type="text" onfocus="if (this.value=='Поиск по сайту') {this.value=''};" /></label><input class="but" type="submit" value="ОК" />
		  </fieldset>
		</form>
 -->
		<div id="basket_frame">
		  <h3>Корзина</h3>
		  <div id="informer"><p>Корзина пуста</p></div>
		  <script type="text/javascript">
        	document.write(printUserInfo());
          </script><form id="login" method="post" onsubmit="return validateForm(this, &quot;Проверьте правильность заполнения полей:&quot;);"><table><tbody><tr><td><label id="!text" for="shop_login">Логин:&nbsp;</label></td><td><input type="text" title="Логин" name="shop_login" value=""></td></tr><tr><td><label id="!text" for="shop_password">Пароль:&nbsp;</label></td><td><input type="password" title="Пароль" name="shop_password" value=""></td></tr><tr><td></td><td><input type="submit" value="Войти" class="but" alt="Войти" title="Войти"></td></tr></tbody></table><a href="http://www.smd.ru/shopregister/">Регистрация</a><a href="http://www.smd.ru/password/">Забыли&nbsp;пароль?</a></form>
		  <noscript>
        	&lt;p id="login" class="warning"&gt;Форма авторизации не работает, так как Ваш браузер не поддерживает JavaScript.&lt;/p&gt;
		  </noscript>
		</div>
		<div id="anonse">
		  <h3>Новые поступления</h3>
		  
<blockquote class="anonse"><h4><a href="http://www.smd.ru/news/" title="Ультраяркий 80 мкд зелено-желтый светодиод в типоразмере 0603" target="_top">Ультраяркий 80 мкд&nbsp;зелено-желтый светодиод в&nbsp;типоразмере 0603</a></h4><p><a href="http://www.smd.ru/news/" title="Ультраяркий 80 мкд зелено-желтый светодиод в типоразмере 0603" target="_top"><img alt="Светодиод типоразмера 0603" title="Светодиод типоразмера 0603" width="80" height="46" src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/Svetodiod_tiporazmera_0603.jpg" class="ImageCenter "></a></p><p class="cleaner"> </p></blockquote><blockquote class="anonse"><h4><a href="http://www.smd.ru/news/" title="Сильноточные индуктивности мотанные плоским проводом HP0602 0,68 — 4,7 мкГн" target="_top">Сильноточные индуктивности мотанные плоским проводом HP0602 0,68&nbsp;— 4,7 мкГн</a></h4><p><a href="http://www.smd.ru/news/" title="Сильноточные индуктивности мотанные плоским проводом HP0602 0,68 — 4,7 мкГн" target="_top"><img alt="Индуктивности HP0602" title="Индуктивности HP0602" width="80" height="46" src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/Induktivnosti_HP0602.jpg" class="ImageCenter "></a></p><p class="cleaner"> </p></blockquote><blockquote class="anonse"><h4><a href="http://www.smd.ru/news/" title="Приглашаем Вас посетить стенд компании СМП на международной выставке «ЭКСПО_Электроника 2013»" target="_top">Приглашаем Вас&nbsp;посетить стенд компании СМП&nbsp;на международной выставке «ЭКСПО_Электроника 2013»</a></h4><p><a href="http://www.smd.ru/news/" title="Приглашаем Вас посетить стенд компании СМП на международной выставке «ЭКСПО_Электроника 2013»" target="_top"><img alt="EXPO_Electronica2013" title="EXPO_Electronica2013" width="80" height="46" src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/EXPO.jpg" class="ImageCenter "></a></p><p class="cleaner"> </p></blockquote><blockquote class="anonse"><h4><a href="http://www.smd.ru/news/" title="Двухконтактная клемная колодка. Рекомендована производителем для использования в светодиодных светильниках." target="_top">Двухконтактная клемная колодка. Рекомендована производителем для&nbsp;использования в&nbsp;светодиодных светильниках.</a></h4><p><a href="http://www.smd.ru/news/" title="Двухконтактная клемная колодка. Рекомендована производителем для использования в светодиодных светильниках." target="_top"><img alt="двухконтактная клемная колодка" title="двухконтактная клемная колодка" width="80" height="46" src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/dvuhkontaktnaya_klemnaya_kolodka.jpg" class="ImageCenter "></a></p><p class="cleaner"> </p></blockquote><blockquote class="anonse"><h4><a href="http://www.smd.ru/news/" title="Сильноточные индуктивности HP1004 10 — 100мкГ на ток от 7 до 2А. Изготовлены намоткой плоским проводом" target="_top">Сильноточные индуктивности HP1004 10 — 100мкГ на&nbsp;ток от 7 до 2А. Изготовлены намоткой плоским проводом</a></h4><p><a href="http://www.smd.ru/news/" title="Сильноточные индуктивности HP1004 10 — 100мкГ на ток от 7 до 2А. Изготовлены намоткой плоским проводом" target="_top"><img alt="Индуктивности  HP 1004" title="Индуктивности  HP 1004" width="80" height="46" src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/Induktivnosti_HP_1004_80x.jpg" class="ImageCenter "></a></p><p class="cleaner"> </p></blockquote>



		  <h3><a href="http://www.smd.ru/news/" target="_blank">Все поступления</a></h3>
		</div>
	  </td>
	</tr>
  </tbody></table>
  <div id="button">
    <img src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/murata.gif" alt="">
    <img src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/kemet.gif" alt="">
    <img src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/lelon.gif" alt="">
    <img src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/panasonic.gif" alt="">
    <img src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/avx.gif" alt="">
    <img src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/panjit.gif" alt="">
    <img src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/rohm.gif" alt="">
    <img src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/philips.gif" alt="">  </div>
  <div id="footer">
	<address><a href="http://design.uw.ru/" target="_blank" title="Сайт создан в дизайн-студии Алтер-Вест">Создание сайта UlterWest</a><a href="http://www.ultersuite.ru/" target="_blank" title="Система управления контентом сайта CMS UlterSuite">Система управления CMS UlterSuite</a></address>
    <div id="footeredit">
	  
<p>© 2011 Все права защищены ООО «СМП» </p><!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
(w[c] = w[c] || []).push(function() {
try {
w.yaCounter10937258 = new Ya.Metrika({id:10937258, enableAll: true});
}
catch(e) { }
});
})(window, "yandex_metrika_callbacks");
</script></div>
<script src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/watch.js" type="text/javascript" defer="defer"></script>
<noscript>&lt;div&gt;&lt;img src="//mc.yandex.ru/watch/10937258" style="position:absolute; left:-9999px;" alt="" /&gt;&lt;/div&gt;</noscript>
<!-- /Yandex.Metrika counter --><p><a href="http://www.smd.ru/sitemap.xml" target="_blank" class="italic">Карта сайта</a> </p><br><br><a href="http://www.chipfind.ru/"><img src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/88x31_darkblue.gif" width="88" height="31" border="0" alt="ChipFind - поисковая система по электронным компонентам"></a><!--Rating@Mail.ru counter-->
<script language="javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer);js=10;//--></script>
<script language="javascript1.1"><!--
a+=';j='+navigator.javaEnabled();js=11;//--></script>
<script language="javascript1.2"><!--
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//--></script>
<script language="javascript1.3"><!--
js=13;//--></script><script language="javascript" type="text/javascript"><!--
d.write('<a href="http://top.mail.ru/jump?from=180222" target="_top">'+
'<img src="http://df.cb.b2.a0.top.mail.ru/counter?id=180222;t=210;js='+js+
a+';rand='+Math.random()+'" alt="Рейтинг@Mail.ru" border="0" '+
'height="31" width="88"><\/a>');if(11<js)d.write('<'+'!-- ');//--></script><a href="http://top.mail.ru/jump?from=180222" target="_top"><img src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/counter" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a><!-- 
<noscript><a target="_top" href="http://top.mail.ru/jump?from=180222">
<img src="http://df.cb.b2.a0.top.mail.ru/counter?js=na;id=180222;t=210"
height="31" width="88" border="0" alt="Рейтинг@Mail.ru"></a></noscript>
<script language="javascript" type="text/javascript"><!--
if(11<js)d.write('--'+'>');//-->
<!--// Rating@Mail.ru counter-->
<!--LiveInternet counter--><script language="JavaScript"><!--
document.write('<a href="http://www.liveinternet.ru/click" '+
'target=_blank><img src="http://counter.yadro.ru/hit?t16.2;r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
';'+Math.random()+
'" alt="liveinternet.ru: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодн\я" '+
'border=0 width=88 height=31></a>')//--></script><a href="http://www.liveinternet.ru/click" target="_blank"><img src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/hit" alt="liveinternet.ru: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" border="0" width="88" height="31"></a><!--/LiveInternet--><!-- HotLog -->
<script language="javascript">
hotlog_js="1.0";
hotlog_r=""+Math.random()+"&s=148775&im=102&r="+escape(document.referrer)+"&pg="+
escape(window.location.href);
document.cookie="hotlog=1; path=/"; hotlog_r+="&c="+(document.cookie?"Y":"N");
</script><script language="javascript1.1">
hotlog_js="1.1";hotlog_r+="&j="+(navigator.javaEnabled()?"Y":"N")</script>
<script language="javascript1.2">
hotlog_js="1.2";
hotlog_r+="&wh="+screen.width+'x'+screen.height+"&px="+
(((navigator.appName.substring(0,3)=="Mic"))?
screen.colorDepth:screen.pixelDepth)</script>
<script language="javascript1.3">hotlog_js="1.3"</script>
<script language="javascript">hotlog_r+="&js="+hotlog_js;
document.write("<a href='http://click.hotlog.ru/?148775' target='_top'><img "+
" src='http://hit6.hotlog.ru/cgi-bin/hotlog/count?"+
hotlog_r+"&' border=0 width=88 height=31 alt=HotLog></a>")</script><a href="http://click.hotlog.ru/?148775" target="_top"><img src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/count" border="0" width="88" height="31" alt="HotLog"></a>
<noscript>&lt;a href=http://click.hotlog.ru/?148775 target=_top&gt;&lt;img
src="http://hit6.hotlog.ru/cgi-bin/hotlog/count?s=148775&amp;im=102" border=0
width="88" height="31" alt="HotLog"&gt;&lt;/a&gt;</noscript>
<!-- /HotLog --><!--begin of Top100 logo-->
<a href="http://top100.rambler.ru/top100/">
<img src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/banner-88x31-rambler-darkblue2.gif" alt="Rambler&#39;s Top100" width="88" height="31" border="0"></a>
<!--end of Top100 logo -->
</div>
<div align="center">
<!--begin of Rambler's Top100 code -->
<a href="http://top100.rambler.ru/top100/">
<img src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/top100.cnt" alt="" width="1" height="1" border="0"></a>
<!--end of Top100 code-->



	</div>
  </div>


</div><script type="text/javascript" src="./предохранители предохранители самовосстанавливающиеся предохранители самовосстанавливающиеся типоразмеров 0805 1812 для поверхностного монтажа SMD_files/ecomerce-context.js"></script></body></html>